SECRET_KEY=0123456789abcdef0123456789abcdef
DEBUG=True/False
SERVER_URL=http://192.168.1.101
IP=192.168.1.101
PRODUCTION=True/False
LICENSE_ACTIVE=True/False
DB_ENGINE=secret
DB_NAME=secret
DB_USER=secret
DB_PASSWORD=secret
DB_HOST=secret
DB_PORT=secret
TEST_DB_NAME=test_db
TEST_DB_PORT=5431
ONVIF_SERVICE_URL=onvif-service
ONVIFFINDER_SERVICE_URL=onviffinder-service
ALGORITHMS_CONTROLLER_SERVICE_URL=algorithms-controller-service
DJANGO_SERVICE_URL=django-service
NGROK_URL=https://ngrok-free.app/