SECRET_KEY=0123456789abcdef0123456789abcdef
DEBUG=True/False
SERVER_URL=http://192.168.1.101
IP=192.168.1.101
PRODUCTION=True/False
LICENSE_ACTIVE=True/False
DJANGO_DB_ENGINE=secret
DJANGO_DB_NAME=secret
DJANGO_DB_USER=secret
DJANGO_DB_PASSWORD=secret
DJANGO_DB_HOST=secret
DJANGO_DB_PORT=secret